task 1

def task_1():
    a=[]
    for i in range(1, 1000):
        if (x%3==0) and (x%5==0):
            a.append(x)
    print (a)

task_1()

task 2

def task_2(a):
    b=l=0
    for i in s:
        if c.isdigit():
                b=b+1
        elif c.isalpha():
            l=l+1
        else:
            pass
    print('(', b, ', ', l, ')', sep='')

q = task_2("12abd3")







task 3






def task_3(l1, l2):
    print(list(set(l1) - set(l2)), list(set(l2) - set(l1)))

task_3(["red", "orange", "green", "blue", "white"], ["black", "yellow", "green", "blue"])




task 4




def task_4(a):
    x = int("".join(map(str, a))) 
    print(x)

task_4([11, 44, 33])







task 5





def task_5(number):
    print(max(number, key=sum))

task_5([[1,2], [3], [0, 12, 17, 6]])






task 6






def task_6(a):
    b = 0
    if a > 0:
        while a > 0:
            digit = a % 10
            a //= 10
            b = b * 10 + digit
        print(b)
    if a < 0:
        a = str(a)
        c=len(a)
        v=a[c::-1]
        print (v)  
task_6(2550)






task 7




def task_7(a):
    l = []
    s = {}
    for b in a:
        if b in s:
            s[b] += 1
        else:
            s[b] = 1 
            l.append(b)
    for b in l:
        if s[b] == 1:
            print(b)
            return b
    return None
 
 
 
 
 
task_7('aba')
task_7("aaaccc") 
task_7("aaacccb")





task 8





import math
def task_8(l):
    x = []
    a = 0
    for i in l:
        e = l[a]
        l.pop(a)
        c = math.prod(l)
        l.insert(0, e)
        x.append(c)
        
        a+=1
    print(x)
    return x
    
task_8([1, 2, 3, 4, 5])
